./data/ks_4_0 greedy_algorithm 
./data/ks_19_0 knapsack_td
./data/ks_30_0 knapsack_td 
./data/ks_40_0 knapsack_td 
./data/ks_45_0 greedy_algorithm 
./data/ks_50_0 greedy_algorithm 
./data/ks_50_1 knapsack_td 
./data/ks_60_0 knapsack_td 
./data/ks_82_0 greedy_algorithm
./data/ks_100_0 knapsack_td
./data/ks_100_1 greedy_algorithm
./data/ks_100_2 knapsack_td
./data/ks_106_0 greedy_algorithm
./data/ks_200_0 knapsack_td
./data/ks_200_1 greedy_algorithm
./data/ks_300_0 greedy_algorithm
./data/ks_400_0 greedy_algorithm
./data/ks_500_0 greedy_algorithm
./data/ks_1000_0 greedy_algorithm
./data/ks_10000_0 greedy_algorithm
./data/ks_lecture_dp_1 knapsack_td
./data/ks_lecture_dp_2 knapsack_td